

######################################  Bench  #############################################


source /home/ubuntu/frappe-bench/env/bin/activate
		- activate bench environment

bench find .
		- to check is this a bech directory
		return: /home/frappe/frappe-bench is a bench directory!



bench --site site.local set-admin-password new-password
		- reset Administrator password



#######################################################
#################### Asset Build ######################
#######################################################
https://frappeframework.com/docs/user/en/basics/asset-bundling

bench build
		- build all asset/ compile asset using asset bundler

bench watch
		- Watch for Changes and Rebuild Automatically

bench build --apps frappe
bench build --apps frappe,erpnext
		- build asset for specific apps


#######################################################
################### Apps Command ######################
#######################################################
https://frappeframework.com/docs/user/en/basics/apps

bench new-app app_name
		- create new app

bench --site site.local install-app app_name
bench --iste site.local uninstall-app app_name
		- to install/uninstall app in site

bench --site site.local list-apps
		- list-app in site

bench get-app repo_link.git --branch branch-name
		- install app from github




################################################
################## Site Command ################
################################################
https://frappeframework.com/docs/user/en/basics/sites

bench new-site site.local
		- Create a new site

bench --site site.local add_to_hosts
		- to use this site in Multi-tanancy mode

bench --site site.local serve

bench use site.local
		- to use as default site directly 127.0.0.1:8000 in this url

bench --site site.local console
		- start python console
	

bench --site site.local mariadb
		- start mariadb console

	MariaDB [_ad03fa1a016ca1c4]> desc tabArticle;
		- will show the description of the article table.

	MariaDB [_ad03fa1a016ca1c4]> select * from tabArticle;
		- will show you all the records


bench --site site.local migrate
		- migrate with db
bench migrate
		- migrate with db, if using 127.0.0.1



###############################################
############### enable / disable ##############
###############################################

bench --site site.local set-config developer_mode 1
		- to enable developer mode in specific site

bench set-config -g developer_mode true
		- to enable developer mode globally

bench set-config -g server_script_enabled true
bench set-config -g server_script_enabled 1
		- enable server-side-script






################################################
###### Backup & Restore & Reinstall ############
################################################

bench --site site.local backup
		- backup database & files of site

bench --site site.local backup --with-files
		- take backup of site with files public & private

bench --site site.local restore location_path/db.sql
		- restore database

bench --site site.local reinstall
		- to reinstall the site




##############################################
##############################################
##############################################

Commands:
  add-system-manager          Add a new system manager to a site
  add-to-email-queue          Add an email to the Email Queue
  add-to-hosts                Add site to hosts
  backup                      Backup
  browse                      Opens the site on web browser
  build                       Minify + concatenate JS and CSS files, build...
  build-message-files         Build message files for translation
  build-search-index
  bulk-rename                 Rename multiple records via CSV file
  clear-cache                 Clear cache, doctype cache and defaults
  clear-website-cache         Clear website cache
  console                     Start ipython console for a site
  data-import                 Import documents in bulk from CSV or XLSX...
  destroy-all-sessions        Clear sessions of all users (logs them out)

