####  Bench #####



bench new-site your-site-name
		- Create a new site





bench --site your-site-name set-admin-password new-password
		- reset Administrator password

bench --site your-site-name add-to-hosts
		- add site to 127.0.0.1 (Multitanancy Mode)

###############################################
################### Apps ######################
###############################################

bench get-app repo_link.git --branch branch-name
		- install app from github

bench new-app app_name
		- create new app

bench --site your-site-name list-apps
		- list-app in site



###############################################
############### developer mode ################
###############################################

bench --site library.com set-config developer_mode 1
		- to enable developer mode in specific site

bench set-config -g developer_mode true
		- to enable developer mode globally


################################################
################## Console #####################
################################################

bench --site site_name console
		- start python console

bench --site site-name mariadb
		- start mariadb console


################################################
###### Backup & Restore & Reinstall ############
################################################

bench --site your-site-name backup
		- backup database & files of site

bench --site your-site-name backup --with-files
		- take backup of site with files public & private

bench --site trademode.com restore location_path/db.sql
		- restore database

bench --site trademode.wrok reinstall
		- to reinstall the site




##############################################
##############################################
##############################################

Commands:
  add-system-manager          Add a new system manager to a site
  add-to-email-queue          Add an email to the Email Queue
  add-to-hosts                Add site to hosts
  backup                      Backup
  browse                      Opens the site on web browser
  build                       Minify + concatenate JS and CSS files, build...
  build-message-files         Build message files for translation
  build-search-index
  bulk-rename                 Rename multiple records via CSV file
  clear-cache                 Clear cache, doctype cache and defaults
  clear-website-cache         Clear website cache
  console                     Start ipython console for a site
  data-import                 Import documents in bulk from CSV or XLSX...
  destroy-all-sessions        Clear sessions of all users (logs them out)
