

######################################  Bench  #############################################


source /home/ubuntu/frappe-bench/env/bin/activate
		- activate bench environment

bench find .
		- to check is this a bech directory
		return: /home/frappe/frappe-bench is a bench directory!



bench --site your-site-name set-admin-password new-password
		- reset Administrator password

###############################################
################### Apps Command ######################
###############################################

bench new-app app_name
		- create new app

bench --site your-site-name list-apps
		- list-app in site

bench get-app repo_link.git --branch branch-name
		- install app from github




################################################
################## Site Command #####################
################################################

bench new-site your-site-name
		- Create a new site

bench --site site_name add_to_hosts
		- to use this site in Multi-tanancy mode

bench --site site_name serve

bench use site_name
		- to use as default site directly 127.0.0.1:8000 in this url

bench --site site_name console
		- start python console
	

bench --site site-name mariadb
		- start mariadb console

	MariaDB [_ad03fa1a016ca1c4]> desc tabArticle;
		- will show the description of the article table.

	MariaDB [_ad03fa1a016ca1c4]> select * from tabArticle;
		- will show you all the records






###############################################
############### enable / disable ##############
###############################################

bench --site library.com set-config developer_mode 1
		- to enable developer mode in specific site

bench set-config -g developer_mode true
		- to enable developer mode globally

bench set-config -g server_script_enabled true
bench set-config -g server_script_enabled 1
		- enable server-side-script






################################################
###### Backup & Restore & Reinstall ############
################################################

bench --site your-site-name backup
		- backup database & files of site

bench --site your-site-name backup --with-files
		- take backup of site with files public & private

bench --site trademode.com restore location_path/db.sql
		- restore database

bench --site trademode.wrok reinstall
		- to reinstall the site




##############################################
##############################################
##############################################

Commands:
  add-system-manager          Add a new system manager to a site
  add-to-email-queue          Add an email to the Email Queue
  add-to-hosts                Add site to hosts
  backup                      Backup
  browse                      Opens the site on web browser
  build                       Minify + concatenate JS and CSS files, build...
  build-message-files         Build message files for translation
  build-search-index
  bulk-rename                 Rename multiple records via CSV file
  clear-cache                 Clear cache, doctype cache and defaults
  clear-website-cache         Clear website cache
  console                     Start ipython console for a site
  data-import                 Import documents in bulk from CSV or XLSX...
  destroy-all-sessions        Clear sessions of all users (logs them out)





########################################################
################## Frappe Insights #####################
########################################################

installation guide and product link: https://github.com/frappe/insights

bench new-site insights.test
bench --site insights.test add-to-hosts
bench get-app https://github.com/frappe/insights --branch version-3
bench --site insights.test install-app insights


Error: No module named 'urllib3.contrib.appengine'
	- solution: pip install urllib3==1.26.15