
git init
    - add .git in the folder

############################################
########### push code to repo ##############
############################################

git push origin branch-name
    - push code to personal repository

git push upstream branch-name
    - push code to collaborative source

git status
    - current status of files

git add path/filename
    - add specific file

git add .
    - add all files and folder in one time

git reset filename
    - unstage files/ reset files to last stage

###############################################
############ Create & switch branch ###########
###############################################

git branch feature-branch
    - Create a new branch

git checkout -b feature-branch
    - Alternatively, you can create and switch to the new branch immediately with
