
git init
    - add .git in the folder

git branch
    - check current branch



############################################
########### push code to repo ##############
############################################

git push origin branch-name
    - push code to personal repository

git push upstream branch-name
    - push code to collaborative source

git status
    - current status of files

git add path/filename
    - add specific file

git add .
    - add all files and folder in one time

git reset filename
    - unstage files/ reset files to last stage

git restore filename
    - (use "git restore <file>..." to discard changes in working directory)

###############################################
############ Create & switch branch ###########
###############################################

git branch branch-name
    - Create a new branch

git checkout branch-name
    - switch to another branch
git switch branch-name
    - Alternatively, if you're using Git 2.23 or newer, you can also use git switch

git checkout -b branch-name
    - Alternatively, you can create and switch to the new branch immediately with
