
git init
    - add .git in the folder

git branch
    - check current branch



############################################
########### push code to repo ##############
############################################

git push origin branch-name
    - push code to personal repository

git push upstream branch-name
    - push code to collaborative source

git status
    - current status of files

git add path/filename
    - add specific file

git add .
    - add all files and folder in one time

git reset filename
    - unstage files/ reset files to last stage

git restore filename
    - (use "git restore <file>..." to discard changes in working directory)

###############################################
############ Create & switch branch ###########
###############################################

git branch branch-name
    - Create a new branch

git checkout branch-name
    - switch to another branch
git switch branch-name
    - Alternatively, if you're using Git 2.23 or newer, you can also use git switch

git checkout -b branch-name
    - Alternatively, you can create and switch to the new branch immediately with


git checkout -b branch-name origin/branch-name
    - create and checkout a branch which already exists in the remote

git fetch origin

##########################################
################## Pull Branch ###########
##########################################

git checkout -b branch-name
    - create a branch and switch you want to pull 

git remote add origin https://github.com/your-username/your-repo.git
    - add remote to pull from the remote repo

git pull origin branch-name
    - branch you want to pull

    - Merge : git pull origin develop --no-rebase OR git config pull.rebase false
    - Rebase : git pull origin develop --rebase OR git config pull.rebase true
    - fast-forward only : git pull origin develop --ff-only OR git config pull.ff only
    - if any unrelated history fetal : git pull origin develop --allow-unrelated-histories

################################
########### Remote #############
################################
git remote add origin repo_link.git
    - to Add remote repo

git remote set-url origin git@github-nazmul:nazmulfx/library_management.git
    - if remote already exists then set-url again

