sudo apt update
sudo apt --fix-broken install
sudo dpkg -i mysql-workbench-community_8.0.40-1ubuntu24.04_amd64.deb










##############################################################
###################   Python Environment   ###################
##############################################################


# Create a virtual environment
python3 -m venv venv

# Activate the virtual environment
For bash or sh:
    source venv/bin/activate
For zsh:
    source venv/bin/activate
For fish:
    source venv/bin/activate.fish

# Install the package
pip install mysql-connector

# After you're done, deactivate the virtual environment
deactivate
